PORT=8080
MONGO_URI=mongodb://localhost:27017/TEST
DB_NAME=TEST
FROM_EMAIL=soumyamishra.mishra8@gmail.com
FROM_EMAIL_NAME=TEST

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=soumyamishra.mishra8@gmail.com
EMAIL_PASS=
EMAIL_FROM=soumyamishra.mishra8@gmail.com

